<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/public/home.css" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        margin: 0 2em;
        height: 100vh;
      }
      .navbar > ul {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }

      .navbar > ul > li {
        list-style: none;
        margin: 1em 1em;
      }
      a {
        text-decoration: none;
      }
      .home {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
        margin: 4em 0;
      }
      .lms {
        margin: 4em;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        outline: none;
        border: none;
        border-radius: 10px;
        height: 1em;
        width: 5em;
        background-color: rgb(108, 108, 199);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <ul>
          <li>
            <a href="#" target="_blank" rel="noopener noreferrer">Home</a>
          </li>
          <li><a href="#" target="_blank" rel="noopener noreferrer">GPS</a></li>
          <li>
            <a href="#" target="_blank" rel="noopener noreferrer">DATA</a>
          </li>
          <li>
            <a href="#" target="_blank" rel="noopener noreferrer">VIDEO</a>
          </li>
          <li><a href="#" target="_blank" rel="noopener noreferrer">SDR</a></li>
          <li><a href="/pages/lab" target="_blank" rel="noopener noreferrer">LAB</a></li>
        </ul>
      </div>
      <div class="home">
        <h1>Welcome to Omarichet Learning</h1>

        <button class="lms">Learn</button>
      </div>
    </div>
  </body>
</html>
