<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        margin: 0 2em;
        height: 100vh;
      }
      .navbar {
        border: none;
        border-bottom: 1px grey solid;
      }
      .navbar > ul {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }
      .navbar > ul > li {
        list-style: none;
        margin: 1em 1em;
      }
      a {
        text-decoration: none;
      }
      .home {
        display: flex;
        flex-direction: column;
        height: 100%;
        /* justify-content: center; */
        align-items: center;
        margin: 4em 0;
      }
      h1 {
        margin: em;
      }
      .commands {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 0 0 2em;
      }
      .button {
        margin: 4em;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        outline: none;
        border: none;
        border-radius: 10px;
        height: 1em;
        width: 5em;
        background-color: rgb(108, 108, 199);
      }
      .input{
        border: none;
        outline: none;
        height: 2em;
        background-color: rgb(161, 161, 185);
        border-radius: 5px;
      }
      .submit{
        border: none;
        outline: none;
        height: 2em;
        width: 4em;
        background-color: rgb(95, 95, 255);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <ul>
          <li>
            <a href="#" target="" rel="noopener noreferrer">Home</a>
          </li>
          <li><a href="#" target="" rel="noopener noreferrer">GPS</a></li>
          <li>
            <a href="#" target="" rel="noopener noreferrer">DATA</a>
          </li>
          <li>
            <a href="#" target="" rel="noopener noreferrer">VIDEO</a>
          </li>
          <li><a href="#" target="" rel="noopener noreferrer">SDR</a></li>
          <li>
            <a href="/pages/lab" target="_blank" rel="noopener noreferrer"
              >LAB</a
            >
          </li>
        </ul>
      </div>
      <div class="home">
        <h1>Laboratory</h1>
        <div class="calVal">
          
          <div class="sensorVal">
          </div>
        </div>
        <div class="commands">
          <form action="/pages/lab" method="post">
            <input
              type="text"
              name="data"
              id="data"
              value="Python /systems/FullStack/Omarichet-RPI/Backend/PythonScripts/sense.py"
              hidden
            />
            <button type="submit" class="button">Sensor</button>
          </form>
          <form action="/pages/lab" method="post">
            <input
              type="text"
              name="dir"
              id="dir"
              value="pwd"
              hidden
            />
            <button type="submit" class="button">PWD</button>
          </form>
        </div>

        <form action="/pages/lab" method="post" id="">
          <input
            type="text"
            class="input"
            placeholder="Enter command"
            id="labInput"
            name="lab"
            value=""
            autocomplete="off"
          />
          <button type="submit" class="submit">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
